# SelenideYandex

./: pom.xml
src/main/java/at/: Context.java
src/main/java/at/Actions/: Actions.java  MapActions.java
src/main/java/at/Pages/: Applications.java
src/main/java/at/Pages/Map/: MapMainPage.java
src/main/java/at/Steps/: Hook.java  MapSteps.java  UniversalSteps.java
src/main/java/at/exceptions/: ParserException.java
src/main/java/at/helpers/: Environment.java  HookHelper.java
src/main/java/at/model/: User.java
src/main/resources/: environments.xml
src/test/java/: Яндекс_Карты_тест1.feature
